<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Management Application</title>
        <!----------------------------------
                * Font Awesome *
          ------------------------------------>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          <!----------------------------------
                * Bootstrap *
          ------------------------------------>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
          <!----------------------------------
                * Custom CSS *
          ------------------------------------>
        <link rel="stylesheet" href="../css/user_crud.css" type="text/css">
        <link rel="stylesheet" href="../css/style.css">
</head>
<body>

                                <!----------------------------------
                                *  Side Bar    *
                                ------------------------------------>
                                        <aside class="sidebar">
                                                <div class="sidebar-logo cols-center">
                                                        <img src="../images/logo/tran_logo.png" alt="logo">
                                                        <div id="sidebar-close" class="sidebar-close">
                                                                <i class="fas fa-arrow-left"></i>
                                                        </div>
                                                </div>
                                                <div class="sidebar-user">
                                                        <div class="sidebar-user-info vertical-center">
                                                                <img src="../images/user-2.jpg" alt="user">
                                                                <div class="sidebar-user-name">Khun Tun</div>
                                                        </div>
                                                        <button class="btns btn-outlines">
                                                                <i class="fas fa-arrow-alt-circle-right"></i>
                                                        </button>
                                                </div>
                                                <!----------------------------------
                                                        *  Side Bar Menus    *
                                                ------------------------------------>
                                                <ul class="sidebar-menus">
                                                        <li>
                                                                <a href="../../index.html" target="_blank"><i class="fas fa-home"></i><span>Home</span></a>
                                                        </li>
                                                        <li class="sidebar-sub-menus">
                                                                <a href="#" class="sidebar-menu-dropdown">
                                                                        <i class="fas fa-users"></i>
                                                                        <span>User Management</span>
                                                                        <div class="dropdown-icons"></div>
                                                                </a>
                                                                <ul class="sidebar-menus sidebar-menu-dropdown-content">
                                                                        <li><a href="./user_crud.html" target="_blank"><span>Users</span></a></li>
                                                                        <li><a href="./role_crud.html" target="_blank"><span>Roles</span></a></li>
                                                                        <li><a href="#"><span>Edit Profile</span></a></li>
                                                                        <li><a href="#"><span>Account Settings</span></a></li>
                                                                        <li><a href="#"><span>Billing</span></a></li>
                                                                </ul>
                                                        </li>
                                                        <li>
                                                                <a href="#"><i class="fas fa-shopping-cart"></i><span>Sales</span></a>
                                                        </li>
                                                        <li>
                                                                <a href="#"><i class="fas fa-chart-line"></i><span>Analytics</span></a>
                                                        </li>
                                                        <li class="sidebar-sub-menus">
                                                                <a href="#" class="sidebar-menu-dropdown">
                                                                        <i class="fas fa-cart-plus"></i>
                                                                        <span>E-commerce</span>
                                                                        <div class="dropdown-icons"></div>
                                                                </a>
                                                                <ul class="sidebar-menus sidebar-menu-dropdown-content">
                                                                        <li><a href="#"><span>Add Products</span></a></li>
                                                                        <li><a href="#"><span>Products List</span></a></li>
                                                                        <li><a href="#"><span>Orders</span></a></li>
                                                                </ul>
                                                        </li>
                                                        <li>
                                                                <a href=""><i class="fas fa-comments"></i><span>Chat</span></a>
                                                        </li>
                                                        <li>
                                                                <a href="#"><i class="fas fa-calendar-alt"></i><span>Calendar</span></a>
                                                        </li>
                                                        <li>
                                                                <a href="#"><i class="fas fa-tools"></i><span>Settings</span></a>
                                                        </li>
                                                        <li>
                                                                <a href="#"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
                                                        </li>
                                                </ul>

                                        </aside>



                                <!----------------------------------
                                        *  Main Content    *
                                ------------------------------------>
                                <main class="main-container">
                                        <header class="main-header">
                                                        <!----------------------------------
                                                        *  Header Top Bar - Main Content    *
                                                        ------------------------------------>
                                                <div class="header-inner flex-between">
                                                        <!----------------------------------
                                                        *  Mobile Toggle - Main Content    *
                                                        ------------------------------------>
                                                        <div class="mobile-toggle" id="mobile-toggle">
                                                                <i class="fas fa-bars"></i>
                                                        </div>
                                                        <!----------------------------------
                                                                *  Search Bar & Icons - Main Content    *
                                                        ------------------------------------>
                                                        <div class="top-button vertical-center">
                                                                <button type="button">
                                                                        <i class="fas fa-search"></i>
                                                                        <input type="text" class="search-bar" placeholder="Search..."></span>
                                                                </button>
                                                        </div>
                                                        <div class="top-corner vertical-center">
                                                                <div class="flag-lang">
                                                                        <div class="flag-lang-inner">
                                                                                <button type="button" class="flag-btns vertical-center all-corner-btns">
                                                                                        <span class="flag-img">
                                                                                                <img src="../images/mm.png" alt="mm">
                                                                                        </span>
                                                                                        <span class="lang vertical-center">MM</span>
                                                                                </button>
                                                                        </div>
                                                                </div>
                                                                <div class="dark-mode">
                                                                        <div class="theme-toggler">
                                                                                        <i class="fas fa-sun active"></i>
                                                                        </div>
                                                                </div>
                                                                <div class="mail-icons">
                                                                        <button type="button" class="flag-btns">
                                                                                <span class="mails"><i class="fas fa-envelope"></i></span>
                                                                                <span class="mails-counter">77</span>
                                                                        </button>
                                                                </div>
                                                                <div class="mail-icons">
                                                                        <button type="button" class="flag-btns">
                                                                                <span class="mails"><i class="fas fa-bell"></i></span>
                                                                                <span class="mails-counter">10</span>
                                                                        </button>
                                                                </div>
                                                        </div>
                                                </div>
                                        </header>
                                        <!----------------------------------
                                                        *  Manage Users    *
                                                ------------------------------------>
                                                <div class="container my-3">
                                                        <div class="table-wrapper">
                                                                <div class="table-title">
                                                                        <div class="row">
                                                                                <div class="col-sm-6">
                                                                                        <h5>All <b>Users</b></h5>
                                                                                </div>
                                                                                <div class="col-sm-6 d-flex justify-content-end">
                                                                                        <a href="./user_details.html"  class="btn btn-success mx-2" target="_blank"><i class="fas fa-plus-circle"></i><span>Add</span></a>
                                                                                        <a href="#"  class="btn btn-danger delete-all"><i class="fas fa-minus-circle"></i><span>Delete All</span></a>
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                                <table class="table table-striped table-hover">
                                                                        <thead>
                                                                                <tr>
                                                                                        <th>
                                                                                                <span class="custom-checkboxes">
                                                                                                        <input type="checkbox" id="select-all">
                                                                                                        <label for="select-all"></label>
                                                                                                </span>
                                                                                        </th>
                                                                                        <th>Name</th>
                                                                                        <th>Email</th>
                                                                                        <th>Roles</th>
                                                                                        <th>Action</th>
                                                                                </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                                <tr>
                                                                                        <td>
                                                                                                        <input type="checkbox" id="select">
                                                                                                        <label for="select"></label>
                                                                                        </td>
                                                                                        <td>Khun Tun</td>
                                                                                        <td>Justin@0077.gmail.com</td>
                                                                                        <td>Admin</td>
                                                                                        <td class="d-flex justify-content-end">
                                                                                                <a href="./user_details.html" class="btn btn-warning" target="_blank"><i class="fas fa-edit"></i></a>
                                                                                                <a href="#" class="btn btn-primary mx-1"><i class="fas fa-eye"></i></a>
                                                                                                <a href="#"  class="btn btn-danger delete-all"><i class="fas fa-trash"></i></a>
                                                                                        </td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td>
                                                                                                        <input type="checkbox" id="select">
                                                                                                        <label for="select-all"></label>
                                                                                        </td>
                                                                                        <td>John Stone</td>
                                                                                        <td>John@00.gmail.com</td>
                                                                                        <td>Manager</td>
                                                                                        <td class="d-flex justify-content-end">
                                                                                                <a href="#" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                                                                                <a href="#" class="btn btn-primary mx-1"><i class="fas fa-eye"></i></a>
                                                                                                <a href="#"   class="btn btn-danger delete-all"><i class="fas fa-trash"></i></a>
                                                                                        </td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td>
                                                                                                        <input type="checkbox" id="select">
                                                                                                        <label for="select-all"></label>
                                                                                        </td>
                                                                                        <td>Daisy</td>
                                                                                        <td>Daisy@77.gmail.com</td>
                                                                                        <td>Accountant</td>
                                                                                        <td class="d-flex justify-content-end">
                                                                                                <a href="#" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                                                                                <a href="#" class="btn btn-primary mx-1"><i class="fas fa-eye"></i></a>
                                                                                                <a href="#"  class="btn btn-danger delete-all"><i class="fas fa-trash"></i></a>
                                                                                        </td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td>
                                                                                                        <input type="checkbox" id="select">
                                                                                                        <label for="select-all"></label>
                                                                                        </td>
                                                                                        <td>Joshuar</td>
                                                                                        <td>Josh@45.gmail.com</td>
                                                                                        <td>Project Manager</td>
                                                                                        <td class="d-flex justify-content-end">
                                                                                                <a href="#" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                                                                                <a href="#" class="btn btn-primary mx-1"><i class="fas fa-eye"></i></a>
                                                                                                <a href="#"   class="btn btn-danger delete-all"><i class="fas fa-trash"></i></a>
                                                                                        </td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td>
                                                                                                        <input type="checkbox" id="select">
                                                                                                        <label for="select-all"></label>
                                                                                        </td>
                                                                                        <td>Bunny</td>
                                                                                        <td>Bunn@789.gmail.com</td>
                                                                                        <td>Junior Cashier</td>
                                                                                        <td class="d-flex justify-content-end">
                                                                                                <a href="#" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                                                                                <a href="#" class="btn btn-primary mx-1"><i class="fas fa-eye"></i></a>
                                                                                                <a href="#"   class="btn btn-danger delete-all"><i class="fas fa-trash"></i></a>
                                                                                        </td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td>
                                                                                                        <input type="checkbox" id="select">
                                                                                                        <label for="select-all"></label>
                                                                                        </td>
                                                                                        <td>Sandy</td>
                                                                                        <td>Sandy@2033.gmail.com</td>
                                                                                        <td>Senior Accountant</td>
                                                                                        <td class="d-flex justify-content-end">
                                                                                                <a href="#" class="btn btn-warning"><i class="fas fa-edit"></i></a>
                                                                                                <a href="#" class="btn btn-primary mx-1"><i class="fas fa-eye"></i></a>
                                                                                                <a href="#"   class="btn btn-danger delete-all"><i class="fas fa-trash"></i></a>
                                                                                        </td>
                                                                                </tr>
                                                                        </tbody>
                                                                </table>
                                                                <div class="clearfix">
                                                                        <div class="text-hint">Showing <b>6</b> out of <b>over 150</b> entries</div>
                                                                        <ul class="pagination">
                                                                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                                                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                                                <li class="page-item active"><a class="page-link" href="#">3</a></li>
                                                                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                                                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                                                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                                                        </ul>
                                                                </div>
                                                        </div>
                                                </div>


                                                <!----------------------------------
                                                        *  Delete Modal    *
                                                ------------------------------------>
                                                        <div id="my-modal" class="modal">
                                                                <div class="modal-dialog">
                                                                        <div class="modal-content">
                                                                                <form action="/" method="/">
                                                                                        <div class="modal-header">
                                                                                                <h5 class="modal-title">Delete Users</h5>
                                                                                                <span class="close">&times;</span>
                                                                                        </div>
                                                                                        <div class="modal-body">
                                                                                                <p>Are you sure you want to delete it?</p>
                                                                                                <p class="text-warning"><small>This action cannot be found any more !!!</small></p>
                                                                                        </div>
                                                                                        <div class="modal-footer justify-content-center">
                                                                                                <button type="button" class="btn btn-primary close">Cancel</button>
                                                                                                <button type="submit" class="btn btn-danger close">Delete</button>
                                                                                        </div>
                                                                                </form>
                                                                        </div>
                                                                </div>
                                                        </div>
                                </main>



                                <!----------------------------------
                                        *Overlay    *
                                ------------------------------------>
                                <div class="overlay"></div>













        <!----------------------------------
                * Bootstrap *
          ------------------------------------>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

                <!----------------------------------
                        * jQuery *
                ------------------------------------>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


        <!----------------------------------
                * Custom JS *
          ------------------------------------>

<script src="../js/app.js" type="text/javascript"></script>
<script src="../js/user_crud.js" type="text/javascript"></script>
</body>
</html>